# This is just to remember the correct conf. The real conf is under /etc/nginx/conf.d/default.conf

	server {
	    listen 80;
	    listen [::]:80;

	    root /usr/share/nginx/html;
	    index index.html;

	    location / {
	        try_files $uri $uri/ /index.html;
	    }
}